@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  color: hsl(229deg, 23%, 23%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("./assets/images/bg-pattern-bottom.svg"), url("./assets/images/bg-pattern-bottom.svg");
  background-position: -50% -50%, 150% 150%;
  background-repeat: no-repeat;
  background-color: hsl(185deg, 75%, 39%);
  padding: 1rem;
}

.card-container {
  max-width: 350px;
  border-radius: 1rem;
  background-color: white;
}
.card-container > img {
  max-width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  padding: 1.5rem;
}
.card-body h3 {
  margin-top: 2rem;
}
.card-body h3 span {
  color: hsl(227deg, 10%, 46%);
}
.card-body p {
  color: hsl(227deg, 10%, 46%);
}
.card-body > img {
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
  width: 100px;
  border: 5px solid white;
  border-radius: 50%;
}

.card-footer {
  border-top: 1px solid lightgray;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.5rem;
}
.card-footer p {
  color: hsl(227deg, 10%, 46%);
}

/*# sourceMappingURL=style.css.map */
